<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>录音</title>
    </head>
    <body>
        <input type="button" value="录音开启" id="startRecord" />
        <input type="button" value="录音停止" id="endRecord" />
        <input type="button" value="播放录音" id="playRecord" />
    </body>
<script type="text/javascript" src="./dist/recorder.js"></script>
<script type="text/javascript">
var oDiv = document.getElementById('box'),
    audio = document.getElementById('audio'),
    recorder = null;

document.getElementById('startRecord').addEventListener('click', startRecord);
document.getElementById('endRecord').addEventListener('click', endRecord);
document.getElementById('playRecord').addEventListener('click', playRecord);

function startRecord() {
    if (!recorder) {
        recorder = new Recorder({
            // 以下是默认配置
            sampleBits: 16,
            // sampleRate: 浏览器默认的输入采样率,
            numChannels: 1,
        });
    }
    recorder.start();
}
function endRecord (e) {
    recorder && recorder.stop();
}
function playRecord() {
    recorder && recorder.play();
}
</script>
</html>
